[gd_scene load_steps=3 format=3 uid="uid://di554y1fpx6ge"]

[ext_resource type="Texture2D" uid="uid://btgg328t8qf7" path="res://Assests/Asses/sprites/platforms.png" id="1_skim2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0871e"]
size = Vector2(52, 8)

[node name="MudPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.5, 0)
scale = Vector2(1.65625, 1)
texture = ExtResource("1_skim2")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_0871e")
one_way_collision = true
